programa
{
	
	funcao inicio()
	{
		real D, R, S, A, B, C

		escreva("A:")
		leia(A)

		escreva("B:")
		leia(B)

		escreva("C:")
		leia(C)

		R = ((A+B)*(A+B))
		S = ((B+C)*(B+C))

		D = ((R+S)/2)

		escreva("O resultado é: " + D)

		
	

		

		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */